<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
#one{
    text-align: center;
    padding: 40px;
    border: 3px dashed;
    border-color: rgb(62, 38, 0);
    border-radius: 50% 50% 50% 50% / 20% 20% 20% 20% ;
    background-color: white;
    /* width: 450px;
    height: 300px; */
    position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
}
#two{
    background-color: rgb(78, 34, 0);
    width: 100%;
    height: 100px;

    position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
}
body{
    background-color: #984f00;
    font-family: 'Work Sans', sans-serif;
}
h1{
    margin-top: 40px;
    font-size: 40px;
    font-family: 'La Belle Aurore', cursive;
}
h2{
    font-size: 22px;
    margin-top: 45px;
    color:rgb(190, 117, 0)
}
h3{
    font-size: 18px;
}
#btn{
    color: white;
    background-color: #663500;
    border-radius: 3px;
    border: none;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
}



    
    </style>
</head>
<body>
    <div id="two"></div>
    <div id="one">
    <h1>Learn Your Age!</h1>

    <h3>Enter the year you were born in the box below</h3>
    <input type="text" placeholder="enter number here" id="year">
    <input type="button" id="btn" value="FIND OUT"></input>
    
    <h2 id="agetext">Your age is... </h2>
    </div>    

    <script src="js.js"></script>
</body>
</html>